# Production Configuration Template
# Copy this file to application-prod.properties and set appropriate values
# DO NOT commit application-prod.properties with sensitive data to version control

spring.application.name=auth-service

#DATABASE CONFIGURATION
# Set these via environment variables in production
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA / HIBERNATE CONFIG
# Use 'validate' in production - schema must be created manually via auth-service.sql
# NEVER use 'update' or 'create-drop' in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#DATA INITIALIZATION CONFIG
# PRODUCTION: Never auto-initialize data - database is set up manually
spring.sql.init.mode=never

#JWT CONFIGURATION
# CRITICAL: Set JWT_SECRET environment variable with a strong 256-bit key
# Generate with: openssl rand -base64 32
jwt.secret=${JWT_SECRET}
# Access token expiration: 1 hour (in milliseconds) - more secure
jwt.expiration=3600000
# Refresh token expiration: 7 days (in milliseconds)
jwt.refresh-expiration=604800000

# Logging
logging.level.org.clickenrent=INFO
logging.level.org.springframework.security=WARN

#GOOGLE OAUTH2 CONFIGURATION
# Set these via environment variables in production
oauth2.google.client-id=${GOOGLE_CLIENT_ID}
oauth2.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
# ID token verification (highly recommended for production)
oauth2.google.verify-id-token=true

#OAUTH2 RATE LIMITING CONFIGURATION
# Enable rate limiting for OAuth endpoints (recommended for production)
oauth2.rate-limit.enabled=true
# Maximum number of requests allowed in burst (adjust based on traffic)
oauth2.rate-limit.capacity=10
# Number of tokens to refill
oauth2.rate-limit.refill-tokens=10
# Refill duration in minutes
oauth2.rate-limit.refill-duration-minutes=1






