# Production Configuration Template
# Copy this file to application-prod.properties and set appropriate values
# DO NOT commit application-prod.properties with sensitive data to version control

spring.application.name=auth-service

#DATABASE CONFIGURATION
# Set these via environment variables in production
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA / HIBERNATE CONFIG
# Use 'validate' or 'none' in production, never 'update' or 'create-drop'
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JWT CONFIGURATION
# CRITICAL: Set JWT_SECRET environment variable with a strong 256-bit key
# Generate with: openssl rand -base64 32
jwt.secret=${JWT_SECRET}
# Access token expiration: 1 hour (in milliseconds) - more secure
jwt.expiration=3600000
# Refresh token expiration: 7 days (in milliseconds)
jwt.refresh-expiration=604800000

# Logging
logging.level.org.clickenrent=INFO
logging.level.org.springframework.security=WARN






