# clickenrent_backend

./: .env.example  .gitattributes  .gitignore  BUGS_FIXED_SUMMARY.md  BUG_REPORT.md  COMPANY_ACCESS_FIX.md  CROSS_SERVICE_REFERENCE_AUDIT.md  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  FRESH_DEPLOYMENT_CHECKLIST.md  GATEWAY_FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  MONITORING-ACCESS.md  MONITORING-SETUP.md  OpenApiConfig.template.java  PROJECT_ANALYTICS.md  QUICK_START.sh  README.md  ROLE_BASED_SECURITY_SUMMARY.md  Rental-Service-Tests.postman_collection.json  SENTRY_SELF_HOSTED.md  SENTRY_SETUP.md  check_service_user.sql  check_unpaid_bike_rentals.sql  debug_service_account.sql  docker-compose.yml  fix_service_account.sql  fix_service_account_complete.sql  fix_service_payment_user.sql  insert_bank_accounts.sql  pom.xml  start-local-services.sh  test-elasticsearch.sh  test-gateway-jwt-fix.sh  test-gateway-routing.sh  test-rental-service.sh  test-swagger.sh  verify_service_account.sql
auth-service/: CURRENCY_INTEGRATION.md  DATABASE_SETUP.md  Dockerfile  GATEWAY_CONFIGURATION.md  IMPLEMENTATION_SUMMARY.md  PASSWORD_RESET_ANALYSIS.md  PASSWORD_RESET_COMPARISON.md  PASSWORD_RESET_FILES.md  PASSWORD_RESET_IMPLEMENTATION.md  PASSWORD_RESET_PHASE1_PHASE2_SUMMARY.md  README.md  SECURITY_TESTING_GUIDE.md  SOFT_DELETE_FIX.md  TESTING_GUIDE.md  auth-service.sql  email-verification-migration.sql  pom.xml  test-api.sh  test-data.sql
auth-service/docs/: APPLE_OAUTH_CONFIGURATION_FIX.md  APPLE_OAUTH_SETUP.md  GOOGLE_OAUTH_SETUP.md  OAUTH_IMPROVEMENTS_SUMMARY.md  OAUTH_LOGGING_AUDIT.md
auth-service/src/main/java/org/clickenrent/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/clickenrent/authservice/client/: RentalServiceClient.java  SearchServiceClient.java  SupportServiceClient.java
auth-service/src/main/java/org/clickenrent/authservice/config/: AppleOAuthConfig.java  AsyncConfig.java  DotenvConfig.java  FeignConfig.java  FlywayConfig.java  GoogleOAuthConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  OpenApiConfig.java  RateLimitConfig.java  Resilience4jConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SentryConfig.java  WebMvcConfig.java
auth-service/src/main/java/org/clickenrent/authservice/controller/: AddressController.java  AppleAuthController.java  AuthController.java  CityController.java  CompanyController.java  CompanyRoleController.java  CompanyTypeController.java  CountryController.java  GlobalRoleController.java  GoogleAuthController.java  InvitationController.java  LanguageController.java  SwaggerAccessController.java  UserAddressController.java  UserCompanyController.java  UserController.java  UserGlobalRoleController.java  UserPreferenceController.java
auth-service/src/main/java/org/clickenrent/authservice/dto/: AddressDTO.java  AdminRegisterRequest.java  AppleIdTokenPayload.java  AppleLoginRequest.java  AppleTokenResponse.java  AppleUserInfo.java  AssignGlobalRoleRequest.java  AssignUserToCompanyRequest.java  AuthResponse.java  CityDTO.java  CompanyDTO.java  CompanyRoleDTO.java  CompanyTypeDTO.java  CompleteInvitationRequest.java  CountryDTO.java  CreateInvitationRequest.java  CreateUserRequest.java  EmailVerificationDTO.java  FavoriteLocationDTO.java  ForgotPasswordRequest.java  GlobalRoleDTO.java  GoogleLoginRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java  InvitationDTO.java  LanguageDTO.java  LoginRequest.java  PasswordResetResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendVerificationCodeRequest.java  SwaggerAccessRequest.java  SwaggerAccessResponse.java  TokenValidationResponse.java  (+11 more)
auth-service/src/main/resources/: application-prod.properties.template  application-staging.properties  application.properties  data.sql
auth-service/src/main/resources/db/migration/: V1__Insert_lookup_data.sql  V2__Create_indexes.sql  V2__add_partial_unique_index_user_preferences.sql  V3__Create_rls_policies.sql  V4__Create_audit_logs.sql
auth-service/src/main/resources/db/testdata/: V100__Insert_sample_data.sql  V101__Reset_sequences.sql
auth-service/src/test/java/org/clickenrent/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.properties  data.sql
common-libs/: pom.xml
common-libs/src/test/java/org/clickenrent/: AppTest.java
gateway/: Dockerfile  GATEWAY_SETUP_COMPLETE.md  pom.xml
gateway/src/main/java/org/clickenrent/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/org/clickenrent/gateway/: GatewayApplicationTests.java  RateLimitIntegrationTest.java
gateway/src/test/resources/: application-test.properties
notification-service/: Dockerfile  HELP.md  README.md  migration-v2.sql  notification-service.sql  pom.xml
notification-service/src/main/java/org/clickenrent/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-staging.properties  application.properties  data.sql
notification-service/src/main/resources/db/migration/: V1__Create_schema.sql  V2__Create_indexes.sql  V3__Create_rls_policies.sql  V4__Create_audit_logs.sql  V5__Add_multi_tenant_support.sql
notification-service/src/main/resources/db/testdata/: V100__Insert_sample_data.sql  V101__Reset_sequences.sql
notification-service/src/test/java/org/clickenrent/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.properties
search-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  INTELLIJ_SETUP.md  README.md  docker-compose.yml  pom.xml
search-service/src/main/java/org/clickenrent/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/org/clickenrent/searchservice/: SearchServiceApplicationTests.java
search-service/src/test/resources/: application-test.properties
shared-contracts/: DTO-ARCHITECTURE.md  README.md  pom.xml
(+1531 files in other folders)
