# Production Environment for Elasticsearch/Kibana
# Deploy this on your Hetzner server

# IMPORTANT: Change this to a strong password!
# Generate with: openssl rand -base64 32
ELASTIC_PASSWORD=CHANGE_THIS_TO_YOUR_ACTUAL_PASSWORD

# Elasticsearch Configuration
ES_JAVA_OPTS=-Xms1g -Xmx1g

# Security
# Set to true for production
XPACK_SECURITY_ENABLED=true

# Note: Make sure to update this password in your GitHub Secrets as well:
# - GitHub Secret: ES_PASSWORD
# - Should match ELASTIC_PASSWORD above
