spring.application.name=eureka-server

# Eureka Server Configuration
server.port=8761

# Disable self-registration (Eureka server doesn't need to register with itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Server URL for clients to connect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Server configuration
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


